<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/deleteStapleButton"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="#ffffff"
        android:text="@string/deleteStaple"
        android:textSize="25sp" />

    <Button
        android:id="@+id/renameStapleButton"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="#ffffff"
        android:text="@string/renameStaple"
        android:textSize="25sp" />

</LinearLayout>